{
  "name": "typui",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "rolldown server.ts --file server.js --minify --platform node",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "rolldown": "^1.1.5",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
